#add-torrent
    .results
        background: #e6e6e6
        color: $background
        border-radius: 4px
        margin-top: 5px
        min-height: 44px
        max-height: 35vh
        width: 94%
        overflow-y: auto
        margin-bottom: 1rem
        position: absolute
        z-index: 99

        .item
            padding: 1rem 2rem
            border-bottom: 1px solid rgba(255, 255, 255, .5)
            cursor: pointer

            &:first-child
                border-top-left-radius: 4px
                border-top-right-radius: 4px

            &:last-child
                border-bottom-left-radius: 4px
                border-bottom-right-radius: 4px

            &:hover
                background: $brand-secondary
                color: $white

            i
                position: relative
                top: 3px
                font-size: 1.7rem

            span
                opacity: .5

    .cover-preview
        display: block
        width: 100%
        text-align: center
        padding-top: 2rem

        img
            width: 150px
            height: 225px

    .btn
        display: flex
        justify-content: center
        align-items: center

        i
            font-size: 1.7rem
            margin-right: .5rem

    #magnet
        margin-top: 1rem