@font-face
    font-family: 'Roboto'
    font-weight: 300
    font-style: normal
    src: url('/fonts/Roboto-300/Roboto-300.eot')
    src: url('/fonts/Roboto-300/Roboto-300.eot?#iefix') format('embedded-opentype'), local('Roboto Light'), local('Roboto-300'), url('/fonts/Roboto-300/Roboto-300.woff2') format('woff2'), url('/fonts/Roboto-300/Roboto-300.woff') format('woff'), url('/fonts/Roboto-300/Roboto-300.ttf') format('truetype'), url('/fonts/Roboto-300/Roboto-300.svg#Roboto') format('svg')

@font-face 
    font-family: 'Roboto'
    font-weight: 400
    font-style: normal
    src: url('/fonts/Roboto-regular/Roboto-regular.eot')
    src: url('/fonts/Roboto-regular/Roboto-regular.eot?#iefix') format('embedded-opentype'), local('Roboto'), local('Roboto-regular'), url('/fonts/Roboto-regular/Roboto-regular.woff2') format('woff2'), url('/fonts/Roboto-regular/Roboto-regular.woff') format('woff'), url('/fonts/Roboto-regular/Roboto-regular.ttf') format('truetype'), url('/fonts/Roboto-regular/Roboto-regular.svg#Roboto') format('svg')

@font-face 
    font-family: 'Roboto'
    font-weight: 500
    font-style: normal
    src: url('/fonts/Roboto-500/Roboto-500.eot')
    src: url('/fonts/Roboto-500/Roboto-500.eot?#iefix') format('embedded-opentype'), local('Roboto Medium'), local('Roboto-500'), url('/fonts/Roboto-500/Roboto-500.woff2') format('woff2'), url('/fonts/Roboto-500/Roboto-500.woff') format('woff'), url('/fonts/Roboto-500/Roboto-500.ttf') format('truetype'), url('/fonts/Roboto-500/Roboto-500.svg#Roboto') format('svg')

@font-face 
    font-family: 'Roboto'
    font-weight: 700
    font-style: normal
    src: url('/fonts/Roboto-700/Roboto-700.eot')
    src: url('/fonts/Roboto-700/Roboto-700.eot?#iefix') format('embedded-opentype'), local('Roboto Bold'), local('Roboto-700'), url('/fonts/Roboto-700/Roboto-700.woff2') format('woff2'), url('/fonts/Roboto-700/Roboto-700.woff') format('woff'), url('/fonts/Roboto-700/Roboto-700.ttf') format('truetype'), url('/fonts/Roboto-700/Roboto-700.svg#Roboto') format('svg')

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url('/fonts/MaterialIcons-Regular.eot')
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('/fonts/MaterialIcons/MaterialIcons-Regular.woff2') format('woff2'), url('/fonts/MaterialIcons/MaterialIcons-Regular.woff') format('woff'), url('/fonts/MaterialIcons/MaterialIcons-Regular.ttf') format('truetype')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
