html
    min-height: 100%
    position: relative

body
    background: $background
    color: $color
    font-family: $font
    line-height: 1.5
    font-size: $fontSize
    height: 100%

a, [ng-click]
    cursor: pointer

ul
    padding: 0
    margin: 0
    list-style: none