.btn
    outline: none !important

.label-secondary
    background-color: $brand-secondary

input
    box-shadow: none !important
    outline: none !important

.labels
    display: flex
    flex-wrap: wrap

    span
        margin: 3px

.label-picker
    margin-top: .5rem

    span
        opacity: .5
        font-size: $fontSize

        &.active
            opacity: 1

.row
    word-break: break-word