header
    background: $headerBackground
    width: 100%
    height: 5rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4rem 5rem

    .logout
        color: $brand-secondary
        
.wrapper
    display: flex
    width: 100%
    min-height: calc(100vh - 80px)

    aside
        width: 250px
        padding: 2rem 0
        background: $sidebarBackground
        position: relative

        .copyright
            position: absolute
            left: 0
            bottom: 2rem
            opacity: .5
            font-size: 1.2rem
            width: 100%
            text-align: center

            &:hover
                opacity: 1

            a
                color: $brand-secondary

        .title
            text-transform: uppercase
            color: $white
            opacity: .5
            display: block
            padding: 0 2rem 2rem 2rem

        ul
            li
                text-transform: uppercase
                cursor: pointer
                display: flex
                align-items: center
                height: 50px
                padding: 2rem
                border-bottom: 1px solid rgba(255, 255, 255, .1)
                color: rgba(255, 255, 255, .5)

                &.active
                    color: $white

                &.primary
                    color: $brand-primary

                i
                    padding-right: 1.5rem

    .content
        padding: 2rem
        width: 100%
        height: calc(100vh - 80px)
        min-height: 350px
        overflow-y: auto

        h1
            font-size: 2.5rem
            line-height: 2.5rem
            margin: 0 0 2rem 0

            i
                font-size: 2.5rem
                position: relative
                top: 3px

.logo
    cursor: pointer

    i
        font-size: 3rem
        position: relative
        top: 5px
        padding-right: 3px
        color: $brand-primary
        cursor: pointer

    h1
        display: inline-block
        color: $white
        font-size: 3rem
        font-weight: 300
        letter-spacing: -1px
        cursor: pointer

    h2
        display: inline-block
        color: $gray
        font-size: 2.5rem
        font-weight: 300
        letter-spacing: -1px
        cursor: pointer