.upload
    width: 100%
    margin-top: 1rem
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 1px dashed $gray
    cursor: pointer

    .top
        position: relative
        width: 70%
        word-wrap: break-word

        span
            display: block
            font-size: 16px

            &.underline
                text-decoration: underline
                font-size: 14px

        i
            position: absolute
            left: -35px
            color: $brand-primary